transactions/src/main/avro/Transaction.avsc

{
        "namespace": "com.purbon.kafka.streams.model",
        "name": "Transaction",
        "type": "record",
        "fields": [
                {
                  "name": "transaction_id",
                  "type": "long"
                },
                { "name": "card_id",
                  "type": "long"
                },
                { "name": "user_id",
                  "type": "string"
                },
                { "name": "purchase_id",
                    "type": "long"
                },
                { "name": "store_id",
                  "type": "int"
                }
            ]
}